"Linesearch"
logspace(-8, -2, 4)

"scikitlearn"
MSE on test set:  0.02174320949632956
R2 on test set:  0.7175937699451913

"Best R2/MSE"
Learning rate  =  0.01
MSE on test set:  0.16075379087471486
R2 on test set:  0.8511523384179059

"Output"
Learning rate  =  1e-08
MSE on test set:  0.16903476597633493
R2 on test set:  0.8388512175331522
Learning rate  =  1e-06
MSE on test set:  0.17438246926809045
R2 on test set:  0.5997827901810221
Learning rate  =  0.0001
MSE on test set:  0.17349884481717678
R2 on test set:  0.7278931782931328
Learning rate  =  0.01
MSE on test set:  0.16075379087471486
R2 on test set:  0.8511523384179059