"Best result from the gridsearch"
Learning rate  =  1e-06
Lambda =  0.01
MSE on test set:  0.16275352408037166
R2 on test set:  0.8536280452662363


"The gridsearch"
learningrates = np.logspace(-8, -2, 4)
lmbds = np.logspace(-8, -2, 4)

"Output"
Learning rate  =  1e-08
Lambda =  1e-08
MSE on test set:  0.45660964856010583
R2 on test set:  -4.966809314329268

Learning rate  =  1e-08
Lambda =  1e-06
MSE on test set:  4.533224019863404
R2 on test set:  -46.66338128224075

Learning rate  =  1e-08
Lambda =  0.0001
MSE on test set:  2.4762865606898887
R2 on test set:  -26.14368688413905

Learning rate  =  1e-08
Lambda =  0.01
MSE on test set:  0.7391486246318802
R2 on test set:  -5.050291692142148

Learning rate  =  1e-06
Lambda =  1e-08
MSE on test set:  0.17432259464894811
R2 on test set:  0.606949020583904

Learning rate  =  1e-06
Lambda =  1e-06
MSE on test set:  0.17458892903941348
R2 on test set:  0.757717492851524

Learning rate  =  1e-06
Lambda =  0.0001
MSE on test set:  0.1849768097622322
R2 on test set:  0.6186732372269016

Learning rate  =  1e-06
Lambda =  0.01
MSE on test set:  0.16275352408037166
R2 on test set:  0.8536280452662363

Learning rate  =  0.0001
Lambda =  1e-08
MSE on test set:  0.07708423749223536
R2 on test set:  -0.03130307868248017

Learning rate  =  0.0001
Lambda =  1e-06
MSE on test set:  0.07705403539951465
R2 on test set:  -0.0007970370316157105

Learning rate  =  0.0001
Lambda =  0.0001
MSE on test set:  0.07707483723544395
R2 on test set:  0.0012580880366909186

Learning rate  =  0.0001
Lambda =  0.01
MSE on test set:  0.07703146504207302
R2 on test set:  -0.0011924200259427753

Learning rate  =  0.01
Lambda =  1e-08
MSE on test set:  0.07717243763149688
R2 on test set:  -0.002334875140208581

Learning rate  =  0.01
Lambda =  1e-06
MSE on test set:  0.07744197261279404
R2 on test set:  -0.005835662728576052

Learning rate  =  0.01
Lambda =  0.0001
MSE on test set:  0.0771182175030763
R2 on test set:  -0.0016306505838969976

Learning rate  =  0.01
Lambda =  0.01
MSE on test set:  0.07805291987638296
R2 on test set:  -0.013770798224629788
